/**
 * Created by amarchesini on 05/02/15.
 */

#chunksize unit in kb
#defaultSize unit mb
module.exports = {
  port : parseInt(process.argv[2]) || process.env.npm_package_config_port || 8080,
  chunkSize : 128, 
  defaultSize : 10, 
}
